<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>docker-note | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="命令 docker run [OPTIONS] IMAGE [COMMAND] [ARG...] OPTIONS：  -d : 后台运行  -p : 端口映射，-p 8080:80 主机:容器  -v : 绑定挂载卷，可挂载目录或文件，-v &#x2F;test:&#x2F;data 主机:容器 -v &#x2F;test:&#x2F;data:ro 只读  –name 名字: 设置容器名称  -n : 指定容器hostname -n">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-note">
<meta property="og:url" content="http://example.com/2021/12/09/docker-note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="命令 docker run [OPTIONS] IMAGE [COMMAND] [ARG...] OPTIONS：  -d : 后台运行  -p : 端口映射，-p 8080:80 主机:容器  -v : 绑定挂载卷，可挂载目录或文件，-v &#x2F;test:&#x2F;data 主机:容器 -v &#x2F;test:&#x2F;data:ro 只读  –name 名字: 设置容器名称  -n : 指定容器hostname -n">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-09T06:41:25.286Z">
<meta property="article:modified_time" content="2021-12-09T06:41:25.286Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/avatar.jpg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-text">命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Compose"><span class="toc-text">Compose</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-docker-note" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">docker-note</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.12.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><ol>
<li><p><code>docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</code></p>
<p>OPTIONS：</p>
<ul>
<li><p><em><strong>-d</strong></em> : 后台运行</p>
</li>
<li><p><em><strong>-p</strong></em> : 端口映射，<code>-p 8080:80</code> 主机:容器</p>
</li>
<li><p><em><strong>-v</strong></em> : 绑定挂载卷，可挂载目录或文件，<code>-v /test:/data</code> 主机:容器 <code>-v /test:/data:ro</code> 只读</p>
</li>
<li><p><em><strong>–name</strong></em> 名字: 设置容器名称</p>
</li>
<li><p><em><strong>-n</strong></em> : 指定容器hostname <code>-n yyy</code></p>
</li>
<li><p><strong>-i:</strong> 以交互模式运行容器，通常与 -t 同时使用</p>
</li>
<li><p><strong>-t:</strong> 为容器重新分配一个伪输入终端，通常与 -i 同时使用</p>
</li>
<li><p><em><strong>-it</strong></em> : 容器与你的终端通信输入输出</p>
</li>
<li><p><em><strong>-m</strong></em> : 设置容器使用内存最大值</p>
</li>
<li><p><em><strong>-e</strong></em> : 设置环境变量 <code>-e username=&quot;ritchie&quot;</code></p>
</li>
<li><p><em><strong>–rm</strong></em> : 容器退出时自动清理容器并删除文件系统，等价于<code>docker rm -v</code></p>
</li>
<li><p><em><strong>–link <name or id>:alias</strong></em> :  可以用来链接2个容器，并且可以获取容器的环境变量，可容器名链接</p>
<p><code>docker run --link A:a</code></p>
</li>
<li><p><em><strong>–network=host</strong></em> : 指定容器的网络连接类型，支持<code>bridge(默认)/host/none/container</code>四种类型</p>
</li>
<li><p><em><strong>–restart=always</strong></em> : Docker重启时，容器自动启动；容器退出时总是重启容器</p>
</li>
</ul>
</li>
<li><p><code>docker build</code> 命令用于使用 Dockerfile 创建镜像。</p>
<p><code>docker build -t runoob/ubuntu:v1 . </code></p>
<p><code>docker build -f /path/to/a/Dockerfile .</code></p>
<p><code>docker build github.com/creack/docker-firefox</code>  使用URL创建镜像</p>
<ul>
<li> <em><strong>-t</strong></em> : 镜像的名字及标签，通常 name:tag 或者 name 格式；可以在一次构建中为一个镜像设置多个标签。</li>
<li><em><strong>-f</strong></em>  : 指定要使用的Dockerfile路径</li>
</ul>
</li>
<li><p><code>docker ps [OPTIONS] </code></p>
<p>OPTIONS:</p>
<ul>
<li><em><strong>-a</strong></em> : 查看所有容器，包括停用</li>
<li><em><strong>-s</strong></em> : 显示总文件大小</li>
<li><em><strong>-q</strong></em> : 只显示容器id</li>
</ul>
</li>
<li><p><code>docker rm [OPTIONS] CONTAINER [CONTAINER...]</code></p>
<p><code>docker rm 容器id(前4位即可)</code></p>
<p>OPTIONS：</p>
<ul>
<li><em><strong>-f</strong></em> : 强制删除正在运行的容器</li>
<li><em><strong>-l</strong></em> : 移除容器间的网络连接，而非容器本身</li>
<li><em><strong>-v</strong></em> : 删除与容器关联的卷</li>
<li><em><strong>docker rm $(docker ps -a -q)</strong></em> : 删除所有已经停止的容器</li>
</ul>
</li>
<li><p><code> docker attach [OPTIONS] CONTAINER</code></p>
<p><code>docker attach 容器</code> 相当于操作cmd命令</p>
<p><code>docker attach --sig-proxy=false 容器</code> –sig-proxy=false来确保CTRL-D或CTRL-C不会关闭容器。</p>
</li>
<li><p><code> docker exec [OPTIONS] CONTAINER COMMAND [ARG...]</code></p>
<p><code>docker exec -it 容器 /bin/bash</code> 进入容器进行操作</p>
</li>
<li><p><code>docker inspect</code></p>
</li>
<li><p><code>docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]</code> 从容器创建一个新的镜像</p>
<p><code>docker commit 容器 镜像名称:版本</code></p>
<ul>
<li><em><strong>-p</strong></em> : 在commit时，将容器暂停</li>
<li><em><strong>-a</strong></em> : 提交的镜像作者</li>
<li><em><strong>-c</strong></em> : 使用Dockerfile指令来创建镜像</li>
<li><em><strong>-m</strong></em> : 提交时的说明文字</li>
</ul>
</li>
<li><p><code>docker cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH|-  docker cp [OPTIONS] SRC_PATH|- CONTAINER:DEST_PATH</code>  用于容器与主机之间的数据拷贝</p>
<p><code>docker cp /www/runoob 96f7f14e99ab:/www/</code></p>
<p><code>docker cp  96f7f14e99ab:/www /tmp/</code></p>
</li>
<li><p>`docker info : 显示 Docker 系统信息，包括镜像和容器数</p>
</li>
<li><p><code>docker diff 容器</code> 查看容器文件结构</p>
</li>
<li><p><code>docker logs -t -f 容器</code> </p>
</li>
<li><p><code>docker logs [OPTIONS] CONTAINER</code></p>
<p><code>docker logs -f -t -n 10 容器</code></p>
<ul>
<li><em><strong>-f</strong></em> : 跟踪日志输出</li>
<li><em><strong>-t</strong></em> : 显示时间戳</li>
<li><em><strong>-n或–tail</strong></em> : 列出最后N条容器日志</li>
</ul>
</li>
<li><p><code>docker rmi [OPTIONS] IMAGE [IMAGE...] </code> 删除一个或多个镜像</p>
<ul>
<li><em><strong>-f</strong></em> : 强制删除</li>
</ul>
</li>
<li><p><code> docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]</code> 标记本地镜像，将其归入某一仓库</p>
<ul>
<li><code>docker tag openjdk:8 yyy/openjdk:v1</code></li>
</ul>
</li>
<li><p><code>docker save [OPTIONS] IMAGE [IMAGE...]</code></p>
<p><code>docker save -o images.tar image1:8 openjdk:8</code> 把镜像<code>openjdk</code>和<code>image1</code>打包成<code>images.tar</code></p>
</li>
<li><p><code>docker load [OPTIONS]</code></p>
<p><code>docker load -i images.tar</code>  <code>openjdk</code>和<code>image1</code>载入进来，如果本地镜像库已经存在这两个镜像，将会被覆盖</p>
</li>
<li><p><code>docker export [OPTIONS] CONTAINER</code> </p>
<p><code>docker export -o postgres-export.tar postgres</code> 把容器<code>postgres</code>打包成<code>postgres-export.tar</code></p>
</li>
<li><p><code> docker import [OPTIONS] file|URL|- [REPOSITORY[:TAG]]</code></p>
<p><code>docker import postgres-export.tar postgres:latest</code> docker import将container导入后会成为一个image，而不是恢复为一个container</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> 总结一下docker save和docker export的区别：</span><br><span class="line">1. docker save保存的是镜像（image），docker export保存的是容器（container）；</span><br><span class="line">2. docker load用来载入镜像包，docker import用来载入容器包，但两者都会恢复为镜像；</span><br><span class="line">3. docker load不能对载入的镜像重命名，而docker import可以为镜像指定新名称。</span><br></pre></td></tr></table></figure></li>
<li><p><code>docker history IMAGE</code> 查看镜像的创建历史，如dockerfile</p>
</li>
<li><p><code>docker start 容器..</code> 开启一个或多个暂停的容器</p>
</li>
<li><p><code>docker stop 容器..</code> 停止一个或多个容器</p>
</li>
<li><p><code>docker restart 容器..</code> 重启容器</p>
</li>
<li><p><code>docker kill 容器</code> 杀掉一个运行的容器</p>
</li>
<li><p><code>docker pause 容器</code> 暂停容器中所有的进程</p>
</li>
<li><p><code>docker unpause 容器</code> 恢复容器中所有的进程</p>
</li>
</ol>
<h2 id="Compose"><a href="#Compose" class="headerlink" title="Compose"></a>Compose</h2>
    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2021/12/09/hello-world/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
